<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ý Thức</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<style> 
body {
	color: #939598;
    font-family: "Open Sans",sans-serif;
    font-size:80%;
	margin:20px auto;
	width:75%;
	display:block; 
	
	background-size: 100px 100px;
	background-color: black;
}
      
#container {
    padding:5%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    float: left;
}

.profilePic {
	float: left;
    padding: 5%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    width:40%;
}

.proclamation {
	float: left;
    margin-left: 5%;
    padding: 5px;
    width: 40%;
}
          
h1{
	border-top:10px solid #30c40f;
	border-bottom:10px solid black;
	padding:2.5% 4%;
	margin:auto;
	line-height:1.25em;
}

a {
	color: #C14040;
}
      
    </style>
</head>
<body>
<div id="container">
  <div class="profilePic"> 

    <img src="meme-hai-huoc-troll.jpg"width="100%"/> 
  </div>
  
  <div class="proclamation">
    <h1>Đã bị phát hiện.<span class="hacktivator"></span></h1>
    <ul>
      <li>hehe</li>
      <li>Ý Thức Bạn Ơi!</li>
      <li>Tự code đi!</li>
      <li>Đừng có như dậy nữa!</li>
    </ul>
    <h1>Đcmm ý thức lên nào!</h1>
  </div>
</div>
</body>
</html>
